{
  "dependencies": {
    "@inrupt/solid-client": "^1.23.1",
    "@inrupt/solid-client-authn-browser": "^1.12.1",
    "@inrupt/vocab-common-rdf": "^1.0.5",
    "@inrupt/vocab-solid": "^1.0.4",
    "@solid/community-server": "^4.0.1",
    "parcel": "^2.6.2"
  },
  "browserlist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 ios_saf versions",
    "last 3 safari versions",
    "last 3 firefox versions"
  ]
}
