{
  ".svelte-kit/runtime/client/start.js": {
    "file": "immutable/start-01523bf8.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-6d6fbed6.js",
      "_index-b2bed869.js",
      "_singletons-bd1dfc1a.js",
      "_preload-helper-ed63bd61.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/past.svelte",
      "src/routes/planning.svelte",
      "src/routes/upcomming.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "immutable/pages/__layout.svelte-b9bac73d.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-6d6fbed6.js",
      "_singletons-bd1dfc1a.js",
      "_navigation-3ebc45bc.js",
      "_Button-2f919fe0.js",
      "_eventStore-24e1c1fe.js",
      "_userStore-ad134bbc.js",
      "_preload-helper-ed63bd61.js",
      "_index-b2bed869.js"
    ],
    "css": [
      "immutable/assets/pages/__layout.svelte-230f2bea.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "immutable/error.svelte-42c39977.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-6d6fbed6.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "immutable/pages/index.svelte-b1cfe785.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-6d6fbed6.js",
      "_navigation-3ebc45bc.js",
      "_singletons-bd1dfc1a.js",
      "_userStore-ad134bbc.js",
      "_index-b2bed869.js"
    ]
  },
  "src/routes/past.svelte": {
    "file": "immutable/pages/past.svelte-f6f57199.js",
    "src": "src/routes/past.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-6d6fbed6.js",
      "_eventStore-24e1c1fe.js",
      "_preload-helper-ed63bd61.js",
      "_userStore-ad134bbc.js",
      "_index-b2bed869.js"
    ],
    "css": [
      "immutable/assets/pages/past.svelte-245c0f54.css"
    ]
  },
  "src/routes/planning.svelte": {
    "file": "immutable/pages/planning.svelte-48b2eca3.js",
    "src": "src/routes/planning.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-6d6fbed6.js",
      "_Button-2f919fe0.js",
      "_eventStore-24e1c1fe.js",
      "_preload-helper-ed63bd61.js",
      "_userStore-ad134bbc.js",
      "_index-b2bed869.js"
    ],
    "css": [
      "immutable/assets/pages/planning.svelte-5702c459.css"
    ]
  },
  "src/routes/upcomming.svelte": {
    "file": "immutable/pages/upcomming.svelte-846f4140.js",
    "src": "src/routes/upcomming.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-6d6fbed6.js",
      "_eventStore-24e1c1fe.js",
      "_Button-2f919fe0.js",
      "_preload-helper-ed63bd61.js",
      "_userStore-ad134bbc.js",
      "_index-b2bed869.js"
    ],
    "css": [
      "immutable/assets/pages/upcomming.svelte-c40d1288.css"
    ]
  },
  "_index-6d6fbed6.js": {
    "file": "immutable/chunks/index-6d6fbed6.js"
  },
  "_index-b2bed869.js": {
    "file": "immutable/chunks/index-b2bed869.js",
    "imports": [
      "_index-6d6fbed6.js"
    ]
  },
  "_singletons-bd1dfc1a.js": {
    "file": "immutable/chunks/singletons-bd1dfc1a.js"
  },
  "_preload-helper-ed63bd61.js": {
    "file": "immutable/chunks/preload-helper-ed63bd61.js"
  },
  "_userStore-ad134bbc.js": {
    "file": "immutable/chunks/userStore-ad134bbc.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-b2bed869.js"
    ]
  },
  "_navigation-3ebc45bc.js": {
    "file": "immutable/chunks/navigation-3ebc45bc.js",
    "imports": [
      "_singletons-bd1dfc1a.js"
    ]
  },
  "_Button-2f919fe0.js": {
    "file": "immutable/chunks/Button-2f919fe0.js",
    "imports": [
      "_index-6d6fbed6.js"
    ],
    "css": [
      "immutable/assets/Button-9cb5859e.css"
    ]
  },
  "_eventStore-24e1c1fe.js": {
    "file": "immutable/chunks/eventStore-24e1c1fe.js",
    "imports": [
      "_preload-helper-ed63bd61.js",
      "_userStore-ad134bbc.js",
      "_index-b2bed869.js"
    ],
    "dynamicImports": [
      "_userStore-ad134bbc.js"
    ]
  }
}