{
  ".svelte-kit/runtime/client/start.js": {
    "file": "immutable/start-7fd4ef64.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-74ecf14d.js",
      "_index-ea2348b3.js",
      "_singletons-bd1dfc1a.js",
      "_preload-helper-ed63bd61.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/past.svelte",
      "src/routes/planning.svelte",
      "src/routes/upcomming.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "immutable/pages/__layout.svelte-16c6f3ec.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74ecf14d.js",
      "_calendarEvents-aa09b667.js",
      "_Button-dde8ddbd.js",
      "_userStore-b92fdedd.js",
      "_index-dd833d83.js",
      "_navigation-3ebc45bc.js",
      "_singletons-bd1dfc1a.js",
      "_preload-helper-ed63bd61.js",
      "_index-ea2348b3.js"
    ],
    "css": [
      "immutable/assets/pages/__layout.svelte-f6274f39.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "immutable/error.svelte-5b0ffd90.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74ecf14d.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "immutable/pages/index.svelte-a18d0633.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74ecf14d.js",
      "_navigation-3ebc45bc.js",
      "_singletons-bd1dfc1a.js",
      "_userStore-b92fdedd.js",
      "_index-ea2348b3.js"
    ]
  },
  "src/routes/past.svelte": {
    "file": "immutable/pages/past.svelte-7a34b1d7.js",
    "src": "src/routes/past.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74ecf14d.js",
      "_calendarEvents-aa09b667.js",
      "_preload-helper-ed63bd61.js",
      "_userStore-b92fdedd.js",
      "_index-ea2348b3.js"
    ],
    "css": [
      "immutable/assets/pages/past.svelte-245c0f54.css"
    ]
  },
  "src/routes/planning.svelte": {
    "file": "immutable/pages/planning.svelte-87083eae.js",
    "src": "src/routes/planning.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74ecf14d.js",
      "_Button-dde8ddbd.js",
      "_calendarEvents-aa09b667.js",
      "_index-dd833d83.js",
      "_preload-helper-ed63bd61.js",
      "_userStore-b92fdedd.js",
      "_index-ea2348b3.js"
    ],
    "css": [
      "immutable/assets/pages/planning.svelte-5702c459.css"
    ]
  },
  "src/routes/upcomming.svelte": {
    "file": "immutable/pages/upcomming.svelte-5919ef24.js",
    "src": "src/routes/upcomming.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74ecf14d.js",
      "_calendarEvents-aa09b667.js",
      "_Button-dde8ddbd.js",
      "_preload-helper-ed63bd61.js",
      "_userStore-b92fdedd.js",
      "_index-ea2348b3.js"
    ],
    "css": [
      "immutable/assets/pages/upcomming.svelte-34e94fe5.css"
    ]
  },
  "_index-74ecf14d.js": {
    "file": "immutable/chunks/index-74ecf14d.js"
  },
  "_index-ea2348b3.js": {
    "file": "immutable/chunks/index-ea2348b3.js",
    "imports": [
      "_index-74ecf14d.js"
    ]
  },
  "_singletons-bd1dfc1a.js": {
    "file": "immutable/chunks/singletons-bd1dfc1a.js"
  },
  "_preload-helper-ed63bd61.js": {
    "file": "immutable/chunks/preload-helper-ed63bd61.js"
  },
  "_userStore-b92fdedd.js": {
    "file": "immutable/chunks/userStore-b92fdedd.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-ea2348b3.js"
    ]
  },
  "_calendarEvents-aa09b667.js": {
    "file": "immutable/chunks/calendarEvents-aa09b667.js",
    "imports": [
      "_preload-helper-ed63bd61.js",
      "_userStore-b92fdedd.js",
      "_index-ea2348b3.js"
    ],
    "dynamicImports": [
      "_userStore-b92fdedd.js"
    ]
  },
  "_Button-dde8ddbd.js": {
    "file": "immutable/chunks/Button-dde8ddbd.js",
    "imports": [
      "_index-74ecf14d.js"
    ],
    "css": [
      "immutable/assets/Button-9cb5859e.css"
    ]
  },
  "_index-dd833d83.js": {
    "file": "immutable/chunks/index-dd833d83.js"
  },
  "_navigation-3ebc45bc.js": {
    "file": "immutable/chunks/navigation-3ebc45bc.js",
    "imports": [
      "_singletons-bd1dfc1a.js"
    ]
  }
}